<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HAWAIADDAAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AIRPORTS">
    <Key>
      <PropertyRef Name="AIRPORTID" />
    </Key>
    <Property Name="AIRPORTID" Type="bigint" Nullable="false" />
    <Property Name="AIRPORTName" Type="nvarchar" MaxLength="512" />
    <Property Name="AIRPORTContinent" Type="nvarchar" MaxLength="512" />
    <Property Name="AIRPORTISOCountry" Type="nvarchar" MaxLength="512" />
    <Property Name="AIRPORTISORegion" Type="nvarchar" MaxLength="512" />
    <Property Name="AIRPORTMunicipality" Type="nvarchar" MaxLength="512" />
    <Property Name="AIRPORTIATACode" Type="nvarchar" MaxLength="512" />
    <Property Name="AIRPORTCoordinates" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityContainer Name="HAWAIADDAAModelStoreContainer">
    <EntitySet Name="AIRPORTS" EntityType="Self.AIRPORTS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>