<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HAWAIADDAAModelStoreContainer" CdmEntityContainer="HAWAIADDAAEntities">
    <EntitySetMapping Name="AIRPORTS">
      <EntityTypeMapping TypeName="IsTypeOf(HAWAIADDAAModel.AIRPORT)">
        <MappingFragment StoreEntitySet="AIRPORTS">
          <ScalarProperty Name="AIRPORTID" ColumnName="AIRPORTID" />
          <ScalarProperty Name="AIRPORTCoordinates" ColumnName="AIRPORTCoordinates" />
          <ScalarProperty Name="AIRPORTIATACode" ColumnName="AIRPORTIATACode" />
          <ScalarProperty Name="AIRPORTMunicipality" ColumnName="AIRPORTMunicipality" />
          <ScalarProperty Name="AIRPORTISORegion" ColumnName="AIRPORTISORegion" />
          <ScalarProperty Name="AIRPORTISOCountry" ColumnName="AIRPORTISOCountry" />
          <ScalarProperty Name="AIRPORTContinent" ColumnName="AIRPORTContinent" />
          <ScalarProperty Name="AIRPORTName" ColumnName="AIRPORTName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>