<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Airports.dbo.airportMaster' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="airportMaster">
          <Property Name="ident" Type="nvarchar" MaxLength="255" />
          <Property Name="type" Type="nvarchar" MaxLength="255" />
          <Property Name="name" Type="nvarchar" MaxLength="255" />
          <Property Name="elevation_ft" Type="float" />
          <Property Name="continent" Type="nvarchar" MaxLength="255" />
          <Property Name="iso_country" Type="nvarchar" MaxLength="255" />
          <Property Name="iso_region" Type="nvarchar" MaxLength="255" />
          <Property Name="municipality" Type="nvarchar" MaxLength="255" />
          <Property Name="gps_code" Type="nvarchar" MaxLength="255" />
          <Property Name="iata_code" Type="nvarchar" MaxLength="255" />
          <Property Name="local_code" Type="nvarchar" MaxLength="255" />
          <Property Name="coordinates" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="AirportsModelStoreContainer" />
</Schema>