<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="airport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AirportName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IATA_Code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ICAO_Code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="Altitude" Type="Double" />
    <Property Name="gmt" Type="Double" />
    <Property Name="DST" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tz_database_time_zone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AirportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="airports" EntityType="Self.airport" />
  </EntityContainer>
</Schema>