<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="airports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AirportName" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="IATA_Code" Type="nvarchar" MaxLength="255" />
    <Property Name="ICAO_Code" Type="nvarchar" MaxLength="255" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="Altitude" Type="float" />
    <Property Name="gmt" Type="float" />
    <Property Name="DST" Type="nvarchar" MaxLength="255" />
    <Property Name="Tz database time zone" Type="nvarchar" MaxLength="255" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Source" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="AirportsModelStoreContainer">
    <EntitySet Name="airports" EntityType="Self.airports" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>