<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Airports.dbo.airports' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="airports">
          <Property Name="ID" Type="float" />
          <Property Name="AirportName" Type="nvarchar" MaxLength="255" />
          <Property Name="City" Type="nvarchar" MaxLength="255" />
          <Property Name="Country" Type="nvarchar" MaxLength="255" />
          <Property Name="IATA_Code" Type="nvarchar" MaxLength="255" />
          <Property Name="ICAO_Code" Type="nvarchar" MaxLength="255" />
          <Property Name="latitude" Type="float" />
          <Property Name="longitude" Type="float" />
          <Property Name="Altitude" Type="float" />
          <Property Name="gmt" Type="float" />
          <Property Name="DST" Type="nvarchar" MaxLength="255" />
          <Property Name="Tz database time zone" Type="nvarchar" MaxLength="255" />
          <Property Name="Type" Type="nvarchar" MaxLength="255" />
          <Property Name="Source" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="AirportsModelStoreContainer" />
</Schema>